# WeCare

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/github/abhishekwl/wecare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: square_dance.json
app/src/main/java/io/github/abhishekwl/wecare/: MainActivity.java  NeedHelpActivity.java  NewPostActivity.java  Post.java  PostRecyclerViewAdapter.java  RecyclerItemClickListener.java  SOSActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  User.java
app/src/main/res/drawable/: ic_person_outline_black_512dp.xml  ic_security_black_512dp.xml
app/src/main/res/layout/: activity_main.xml  activity_need_help.xml  activity_new_post.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sos.xml  activity_splash.xml  post_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/github/abhishekwl/wecare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
